<!doctype html>
<html lang="en">

<head>
<title>Welcome to MyDuniya</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/css/owl.theme.css">
<link rel="stylesheet" href="../static/css/owl.carousel.css">
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="../static/js/owl.carousel.js"></script>
<script>




	$(document).ready(function() {


		  storeArray=new Array();
       	  var frm=0;
          var tll=3;


     $.ajax({
                type:'GET',
                url:"/top-news",
                success:function(data, textStatus, xhr) {
                    console.log(data);

                    $.each(data['tag'], function(i, el)
                    {

                        storeArray[i]=new Array(el.title, el.category,el.image);
                        
                    });

                    	for(i=1;i<7;i++)
                    	{
                    		$(".content" + i + " " + "h1").text(storeArray[i-1][0]);

                    	}
                    
                    	
                    	for(i=1;i<7;i++)
                    	{
                    		$(".content" + i + " " + "h2").text(storeArray[i-1][1]);

                    	}
                    
                    	for(i=1;i<7;i++)
                    	{
                    		
                    		$(".content" + i + " " + "img").attr("src",storeArray[i-1][2]);

                    		if(!storeArray[i-1][2] || storeArray[i-1][2]=="http://timesofindia.indiatimes.com/photo/7787613.cms")
                    		{
                    			$(".content" + i + " " + "img").attr('src','../static/img/header.png');		
                    		}

                    	}
                    	
                    

                   /* 	for(i=1;i<9;i++)
                    	{
                    	 if(!storeArray[i-1][2] || storeArray[i-1][2]=="http://timesofindia.indiatimes.com/photo/7787613.cms")
                    	 {
                            $(".content" + i + " " + "img").attr('src','../static/img/header.png');
                         }

                         else
                         {
                    		$(".content" + i + " " +"img").attr("src",storeArray[i-1][2]);
                   	/* 		$(".content2 img").attr("src",storeArray[1][2]);
                    		$(".content3 img").attr("src",storeArray[2][2]);
                    		$(".content4 img").attr("src",storeArray[3][2]);
                    		$(".content5 img").attr("src",storeArray[4][2]);
                    		$(".content6 img").attr("src",storeArray[5][2]);
                    		$(".content7 img").attr("src",storeArray[6][2]);
                    		$(".content8 img").attr("src",storeArray[7][2]);
                    		$(".content9 img").attr("src",storeArray[8][2]);
                    		$(".content10 img").attr("src",storeArray[9][2]);
                    		
                    	}


                    }

                    */		
                 //   for(i=frm;i<tll;i++){
                    //    console.log(storeArray[i][0]);
                      //  console.log(storeArray[i][1]);
                   //    $("#result").append("<div>" + storeArray[i][0] + "</div>");
                    //    $("#result").append("<div>" + storeArray[i][1] + "</div><br><br>");
                   // }
                    
                },
                error: function(){
                    alert("error loading news");
                }
            });



     
       $("#owl-example").owlCarousel({
 
      autoPlay:3000, 
    //  navigation : true,
    //  navigationText : ["prev","next"],
          items:2,
      itemsDesktop:[980,2],
      //itemsDesktopSmall : [979,2]
      itemsDesktopSmall :[950,1],

      itemsTablet:[478,1],
 
  });


});




</script>


<script type="text/javascript">
	
	/**
 * Created by SANCHIT on 11/19/2015.
 */
        var loading=true;
        storeArrayworld= new Array();
        storeArrayrecent= new Array();
        storeArrayindia= new Array();

        function loadrecent(){
            console.log("yahaan pahuche2?")
            var $article = $("#articles");
            var $name = $("#name");
            var $desc = $("#desc");

            $.ajax({
                type: 'GET',
                //url:"{{ url_for('.articles') }}",
                url:"/Most Recent",
                success: function(data, textStatus, xhr) {
                    console.log(data);

                    $.each(data['tag'], function(i, el){
                        storeArrayrecent[i]=new Array(el.title,el.image,el.pubdate);
                    });

                    for(j=1;j<5;j++)
                    {
                        //console.log(storeArray[i][0])
                        //console.log(storeArray[i][1])
                        /*$("<div />", { "class":"newsblock", id:"news"+j })
                         .append($("<div />", {  class:"n-img",id:"n-img"+j }))
                         .append($("<div />", {  class:"n-title",id:"n-title"+j }))
                         .append($("<div />", {  class:"n-pub",id:"n-pub"+j }))
                         .append($("<div />", {  class:"n-fullstory",id:"n-fullstory" }))
                         .appendTo("#newsdiv");
                         */

                        // $("#newsdiv").append("<div>",{ "class":"wrapper", id:"product"+i } "<div>" + storeArraynews[i][0] + "</div><div>"
                        console.log("yahaan pahuche3?")// + storeArraynews[i][3] + "</div><div>" + storeArraynews[i][1] + "</div>");
                        $("#f-d" + j).append("<div>" + storeArrayrecent[j-1][2] + "</div>");
                        $("#f-t" + j).append("<div>" + storeArrayrecent[j-1][0] + "</div>");
                        $("#f-i" + j).attr('src',storeArrayrecent[j-1][1]);
                        
                        if(!storeArrayrecent[j-1][1] || storeArrayrecent[j-1][1]=="http://timesofindia.indiatimes.com/photo/7787613.cms")
                        {
                            $("#f-i" + j).attr('src','../static/img/header.png');
                        }

                        console.log("yahaan pahuche4?")// + storeArraynews[i][3] + "</div><div>" + storeArraynews[i][1] + "</div>");


                    }

                    loading=false;
                    $(".loading").remove();
                },
                error: function(){
                    alert("error loading news");
                }
            });
        }
        function loadindia(){
            console.log("yahaan pahuche2?")
            var $article = $("#articles");
            var $name = $("#name");
            var $desc = $("#desc");

            $.ajax({
                type: 'GET',
                //url:"{{ url_for('.articles') }}",
                url:"/india",
                success: function(data, textStatus, xhr) {
                    console.log(data);

                    $.each(data['tag'], function(i, el){
                        storeArrayindia[i]=new Array(el.title,el.image,el.pubdate,el.description);
                    });

                    for(j=1;j<5;j++){
                        //console.log(storeArray[i][0])
                        //console.log(storeArray[i][1])
                        /*$("<div />", { "class":"newsblock", id:"news"+j })
                         .append($("<div />", {  class:"n-img",id:"n-img"+j }))
                         .append($("<div />", {  class:"n-title",id:"n-title"+j }))
                         .append($("<div />", {  class:"n-pub",id:"n-pub"+j }))
                         .append($("<div />", {  class:"n-fullstory",id:"n-fullstory" }))
                         .appendTo("#newsdiv");
                         */

                        // $("#newsdiv").append("<div>",{ "class":"wrapper", id:"product"+i } "<div>" + storeArraynews[i][0] + "</div><div>"
                        console.log("yahaan pahuche3?")// + storeArraynews[i][3] + "</div><div>" + storeArraynews[i][1] + "</div>");
                        $("#i-d" + j).append("<div>" + storeArrayindia[j-1][2] + "</div>");
                        $("#i-t" + j).append("<div>" + storeArrayindia[j-1][0] + "</div>");
                        $("#i-b" + j).append("<div>" + storeArrayindia[j-1][3] + "</div>");
                        $("#i-i" + j).attr('src',storeArrayindia[j-1][1]);
                        if(!storeArrayindia[j-1][1] || storeArrayindia[j-1][1]=="http://timesofindia.indiatimes.com/photo/7787613.cms"){
                            $("#i-i" + j).attr('src','../static/img/header.png');
                        }
                        console.log("yahaan pahuche4?")// + storeArraynews[i][3] + "</div><div>" + storeArraynews[i][1] + "</div>");


                    }
                    loading=false;
                    $(".loading").remove();
                },
                error: function(){
                    alert("error loading news");
                }
            });
        }
        function loadworld(){
            console.log("yahaan pahuche2?")
            var $article = $("#articles");
            var $name = $("#name");
            var $desc = $("#desc");

            $.ajax({
                type: 'GET',
                //url:"{{ url_for('.articles') }}",
                url:"/world",
                success: function(data, textStatus, xhr) {
                    console.log(data);

                    $.each(data['tag'], function(i, el){
                        storeArrayworld[i]=new Array(el.title,el.image,el.pubdate,el.description);
                    });

                    for(j=1;j<8;j++){
                        //console.log(storeArray[i][0])
                        //console.log(storeArray[i][1])
                        /*$("<div />", { "class":"newsblock", id:"news"+j })
                         .append($("<div />", {  class:"n-img",id:"n-img"+j }))
                         .append($("<div />", {  class:"n-title",id:"n-title"+j }))
                         .append($("<div />", {  class:"n-pub",id:"n-pub"+j }))
                         .append($("<div />", {  class:"n-fullstory",id:"n-fullstory" }))
                         .appendTo("#newsdiv");
                         */

                        // $("#newsdiv").append("<div>",{ "class":"wrapper", id:"product"+i } "<div>" + storeArraynews[i][0] + "</div><div>"
                        console.log("yahaan pahuche3?")// + storeArraynews[i][3] + "</div><div>" + storeArraynews[i][1] + "</div>");
                        if(j==1){
                            $("#w-d" + j).append("<div>" + storeArrayworld[j-1][2] + "</div>");
                            $("#w-b" + j).append("<div>" + storeArrayworld[j-1][3] + "</div>");
                            $("#w-t" + j).append("<div>" + storeArrayworld[j-1][0] + "</div>");
                            $("#w-i" + j).attr('src',storeArrayworld[j-1][1]);
                            if(!storeArrayworld[j-1][1] || storeArrayworld[j-1][1]=="http://timesofindia.indiatimes.com/photo/7787613.cms") {
                                $("#w-i" + j).attr('src', '../static/img/header.png');
                            }
                        }
                        else{
                            $("#w-d" + j).append("<div>" + storeArrayworld[j-1][2] + "</div>");
                            $("#w-t" + j).append("<div>" + storeArrayworld[j-1][0] + "</div>");
                            $("#w-i" + j).attr('src',storeArrayworld[j-1][1]);
                            if(!storeArrayworld[j-1][1] || storeArrayworld[j-1][1]=="http://timesofindia.indiatimes.com/photo/7787613.cms") {
                                $("#w-i" + j).attr('src', '../static/img/header.png');
                            }
                        }
                        console.log("yahaan pahuche4?")// + storeArraynews[i][3] + "</div><div>" + storeArraynews[i][1] + "</div>");


                    }
                    loading=false;
                    $(".loading").remove();
                },
                error: function(){
                    alert("error loading news");
                }
            });
        }

        $(function(){
            //loadslider();
            console.log("yahaan pahuche?")

            loadrecent();
            loadworld();
            loadindia();
           // document.getElementById("content").style.visibility = "hidden";
            //$(".p-tags").click(function() {
              //   document.getElementById("newstag").style.visibility = "block";

//            });
            /*
            $("#live_buzz").scroll(function(){
                var curScroll = $(this)[0].scrollTop;
                var maxScroll = $(this)[0].scrollHeight- $(this).height();

                console.log(curScroll);
                console.log(maxScroll);
                console.log(loading);
                //console.log("yahaan pahuche2");
                if((curScroll >= maxScroll - 400) && loading == false){
                    loading = true;
                    frm=tll;
                    tll += 3;
                    //$("#live_buzz").append("<div class='.loading'>loading</div>");
                    $(this)[0].scrollTop = $(this)[0].scrollHeight- $(this).height();
                    //load();
                }
            });

            //loadnews();
            //loadfullnews();
            console.log("yahaan pahuche?")
            $("#newstag").scroll(function(){
                var curScroll = $(this)[0].scrollTop;
                var maxScroll = $(this)[0].scrollHeight- $(this).height();

                console.log(curScroll);
                console.log(maxScroll);
                console.log(loading);
                console.log("yahaan pahuche5");
                if((curScroll >= maxScroll - 400) && loading == false){
                    loading = true;
                    frmn=tlln;
                    tlln += 9;
                    //$("#live_buzz").append("<div class='.loading'>loading</div>");
                    $(this)[0].scrollTop = $(this)[0].scrollHeight- $(this).height();
                    loadnews();
                }
            });*/


        });

</script>

<style>



    #owl-example .item{
      margin:0px;
      height:450px; 
    }
    #owl-example .item img{
      display: block;
      width: 100%;
      max-height:100%;
      min-height: 100%;
    }



body{

	margin:0px;
	padding:0px;
	font-family: 'Roboto',sans-serif;
	font-size: 13.5px;
	line-height: 1.4285;

    }

    h3{
    	margin: 0px;
    	padding: 0px;
    }


    h2{
    	margin: 0px;
    	padding: 0px;
    }

    h1{
	margin: 0px;
	padding: 0px;

}	

.nav1{

	background-color:#0099ff;
	height:auto;
	overflow: hidden;
	max-width: 100%;
}



ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;

}

.nav1 ul li {

	//padding-top:1%;
	padding-left:1%;
}
.nav1 #left{

	padding-left:6%;
}

.nav1 #right{

	padding-right:8%;
}

.nav1  #left li{

	float:left;

}

.nav1 #right li{

	float:right;
}

.nav1 ul li a{
	text-decoration: none;
	color: white;
	//font-weight:400;
	line-height:50px;
}	


.header{

	
	overflow:hidden;
	max-width:100%;
	height: auto;
}

.header img{

	width:20%;
	border-radius:5px;
	margin: 2% 7%;
}	




.nav2{
	height:auto;
	max-width: 100%;
	background-color: rgba(255,255,255);
	overflow:hidden;
}


.nav2 ul li{
	float:left;
	width:9%;	
    }


.nav2 ul li a{

	text-decoration:none;
	color:#222222;
	line-height:50px; 
	display: block;
	font-size: 14px;
	//padding: 10% 1%;
	text-align:center;
	border-left:1px solid rgba(0,0,0,0.2);
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px soid rgba(0,0,0,0.2);
} 




.content1 h2 {
    position: absolute;
    background-color: #F33;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}






.content1 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}


.content2 h2 {
    position: absolute;
    background-color:#FF00FF;
     top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content2 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}

.content3 h2 {
    position: absolute;
    background-color:#9900FF;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content3 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}

.content4 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content4 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}


.content5 h2 {
    position: absolute;
    background-color:gray;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content5 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}

.content6 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content6 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}

.content7 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content7 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;

}

.content8 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content8 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}

.content9 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content9 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}

.content10 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content10 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%; 
	bottom:0px;
	padding-top:4%;
}






#main-content{
			width: 100%;
			height:auto;
			float: left;
			padding: 50px 0px;
			box-sizing: border-box;
			display: block;
		    font-size: 14px;
			line-height: 1.42857;
			color: rgb(51, 51, 51);
			font-family: Roboto, sans-serif;
		}
		#container{
			width: 1140px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			box-sizing: border-box;
			display: block;
		    font-size: 14px;
			line-height: 1.42857;
			color: rgb(51, 51, 51);
			font-family: Roboto, sans-serif;
		}
		.row{
			margin-right: -15px;
			margin-left: -15px;
			box-sizing: border-box;
			display: block;
		    font-size: 14px;
			line-height: 1.42857;
			color: rgb(51, 51, 51);
			font-family: Roboto, sans-serif;
		}
		.col-md-8{
			width: 780px;
			float:left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			box-sizing: border-box;
			display: block;
		    font-size: 14px;
			line-height: 1.42857;
			color: rgb(51, 51, 51);
			font-family: Roboto, sans-serif;
		}
		.cp-news-grid-style{
			width: 100%;
			height:auto;
			float: left;
			clear: both;
			display: block;
			font-size: 14px;
			line-height: 1.42857;
			color: rgb(51, 51, 51);
			box-sizing: border-box;
		}
		.section-title{
			width: 100%;
			float: left;
			clear: both;
			margin-bottom: 25px;
			box-sizing: border-box;
			display: block;
			font-size: 14px;
			line-height: 1.42857;
			color: rgb(51, 51, 51);
			font-family: Roboto, sans-serif;
		}
		.blue-border h2{
			font: 700 18px/40px Roboto, sans-serif;
			margin: 0px 10px 0px 0px;
			float: left;
			border-left: 5px solid rgb(50, 170, 225);
			border-right: 1px solid rgb(50, 170, 225);
			padding: 0px 10px;
			text-transform: uppercase;
		}
		.orange-border h2{
			font: 700 18px/40px Roboto, sans-serif;
			margin: 0px 10px 0px 0px;
			float: left;
			border-left: 5px solid rgb(255, 87, 34);
			border-right: 1px solid rgb(255, 87, 34);
			padding: 0px 10px;
			text-transform: uppercase;
		}
		.pink-border h2{
			font: 700 18px/40px Roboto, sans-serif;
			margin: 0px 10px 0px 0px;
			float: left;
			border-left: 5px solid rgb(233, 30, 99);
			border-right: 1px solid rgb(233, 30, 99);
			padding: 0px 10px;
			text-transform: uppercase;
		}
		.section-title small{
			font: 400 14px/40px Roboto, sans-serif;
			color: rgb(136, 136, 136);
		}
		.row{
			margin-right: -15px;
			margin-left: -15px;
		}
		.grid{
			width: 100%;
			float: left;
			clear: both;
			margin: 0px;
			padding: 0px;
		}
		.grid li{
			list-style: none;
			text-align: -webkit-match-parent;
			display: list-item;
		}
		.col-md-6{
			width: 360px;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.cp-news-post-excert{
			border-radius: 3px;
			height: 260px;
			overflow: hidden;
			box-shadow: rgba(0, 0, 0, 0.129412) 0px 2px 4px 0px;
			margin-bottom: 30px;
			position: relative;
		}
		.cp-thumb{
			transition: all 0.3s ease-in-out;
		    background: rgb(0, 0, 0);
			width: 100%;
			float: left;
			position: relative;
			border-radius: 2px;
			overflow: hidden;
			clear: both;
		}
		.cp-thumb img{
			transition: all 0.3s ease-in-out;
			width: 100%;
			height: auto;
			vertical-align: middle;
			border: 0px;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
		}
		.cp-post-content{
			padding: 0px 20px 20px;
			width: 100%;
			float: left;
			position: relative;
			clear: both;
		}
		.cp-post-content h3{
			margin: -6px 0px 0px;
			color: rgb(34, 34, 34);
			font: 500 20px/26px Roboto, sans-serif;
			text-transform: uppercase;
			padding: 0px;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			text-align: -webkit-match-parent;
		}
		.cp-post-content h3 a{
			transition: all 0.3s ease-in-out;
			text-decoration: none;
			color: rgb(34, 34, 34);
			background-color: transparent;
			cursor: auto;
			font-weight: bold;
		}
		.cp-post-tools{
			margin: 10px 0px 0px;
			padding: 0px;
			width: 100%;
			clear: both;
			-webkit-margin-before: 0px;
			-webkit-margin-after: 0px;
			list-style-type: circle;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 40px;
		}
		.cp-post-tools li{
			display: inline-block;
			margin-right: 14px;
			color: rgb(136, 136, 136);
			font-size: 14px;
			line-height: 24px;
		}
		.mh20{
			margin-top: 20px;
		}
		.col-md-12{
			width: 100%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.cp-fullwidth-news-post-excert{
			width: 100%;
			float: left;
			border-bottom: 1px solid rgb(204, 204, 204);
			margin-bottom: 20px;
			position: relative;
			clear: both;
		}
		.cp-fullwidth-news-post-excert p{
			margin: 10px 0px 18px;
			color: rgb(68, 68, 68);
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
		.small-grid{
			width: 100%;
			float: left;
			clear: both;
			padding: 0px;
			display: block;
			list-style-type: disc;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			margin: 0px;
		}
		.small-post{
			border-bottom: 1px solid rgb(204, 204, 204);
			margin: 0px;
			padding: 0px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			width: 100%;
			float: left;
			clear: both;
		}
		.small-grid .cp-thumb{
			width: 83px;
			height: 83px;
			background: none;
			float: left;
			margin-right: 15px;
			border-radius: 2px;
			overflow: hidden;
		}
		.small-grid .cp-post-content{
			float: none;
			width: auto;
			clear: none;
		}
		.small-grid li{
			list-style:none;
		}
		.small-grid .cp-post-content h3 {
			margin: 0px 0px 13px;
			font: 500 16px/16px Roboto, sans-serif;
		}
		.small-grid .cp-post-content .cp-post-tools{
			clear: none;
		}
		.cp-news-list{
			margin-bottom: 30px;
			border-radius: 2px;
			overflow: hidden;
			box-shadow: rgba(0, 0, 0, 0.129412) 0px 1px 4px;
			width: 100%;
			float: left;
			clear: both;
		}
		.cp-news-list ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.cp-news-list ul .col-md-6{
			padding: 0px;
		}
		.cp-news-list .cp-thumb{
			margin-right: 15px;
		}
		.cp-news-list .cp-post-content{
			padding: 0px 30px 30px 15px;
			width: 100%;
		}
		.cp-news-list h3{
			margin: 0px;
			padding: 0px;
			font: 500 16px/22px Roboto, sans-serif;
			text-transform: uppercase;
		}
		.cp-news-list .cp-post-tools{
			margin: 8px 0px 9px;
		}
		.cp-news-list p{
			margin: 0px;
			padding: 0px;
			font: 400 14px/24px Roboto, sans-serif;
			color: rgb(68, 68, 68);
		}
        .col-md-4{
            width: 300px;
            float: left;
            position: relative;
            min-height: 1px;
            margin-left: 15px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            font-family: 'Roboto',sans-serif;
            box-sizing: border-box;
        }
        .tweet{
            width: 100%;
            float: left;
            clear: both;
            margin-bottom: 40px;
        }
        .buzz{
            border-radius: 2px;
            width: 100%;
            float: left;
            box-shadow: 0 0 4px rgba(0,0,0,.20);
            padding: 20px;
        }
        .popular-post{
            width: 100%;
            float: left;
            clear: both;
            margin-bottom: 40px;
        }
        .widget{
            width: 100%;
            float: left;
            clear: both;
            margin: 0px;
        }
        .side-title {
            font: 700 18px/23px 'Roboto', sans-serif;
            text-transform: uppercase;
            margin: 0 0 20px;
            padding-left: 10px;
            border-left: 5px solid #32aae1;
            color: #222222;
        }
        .cp-side-widget{
            width: 133.3333%;
        }
        .cp-side-widget a{
            color: #337ab7;
            display: inline-block;
            border: 1px solid #cccccc;
            font: 500 16px/40px 'Roboto',sans-serif;
            border-radius: 2px;
            padding: 0 10px;
            margin: 0 1px 5px 0;
            text-decoration: none;
            background-color: transparent;
        }

        .load-more {
    width: 100%;
    float: left;
    margin-top: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    background-color: #32aae1;
}

.loadmore, .load {
    width: 157px;
    height: 41px;
    text-align: center;
    border-radius: 2px;
    color: #FFF;
    font: 400 15px/40px 'Roboto',sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.23);
    display: inline-block;
}

@media screen and (max-width : 840px){
	
	li {
		margin-bottom: 1px;
	}


	.nav2 ul li, .nav2 li a {
		width: 100%;
	}

}


</style>
</head>



<body>

<div class="nav1">

<ul id="left">
<li id="home"><a href="../news">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">FAQ's</a></li>
<li><a href="../contact">Contact</a></li>
<li><a href="#">Email</a></li>
</ul>
<ul id="right">
<li><a href="../login">Login<i class="fa fa-sign-in fa-fw"></i></a></li>
<li><a href="../register">Register<i class="fa fa-male fa-fw"></i></a></li>
<li><a href="#"><i class="fa fa-youtube fa-fw"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-official fa-fw"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
</ul>

</div>


<div class="header">
	
		<img src="../static/header.png" alt="logo">

<!--	<div id="heading">
			<h1>MyDuniya</h1>
	</div>
	-->
</div>


<div class="nav2">
<ul>
<li><a href="../news">HOME</a></li>
<li><a href="/tagnews/music">MUSIC</a></li>
<li><a href="/tagnews/lifestyle">LIFESTYLE</a></li>
<li><a href="/tagnews/sports">SPORTS</a></li>
<li><a href="/tagnews/technology">TECH</a></li>
<li><a href="/tagnews/education">EDU</a></li>
<li><a href="/tagnews/travel">TRAVEL</a></li>
<li><a href="/tagnews/business">BUSINESS</a></li>
<li><a href="tags.html">TAGS</a></li>
<li><a href="../contact">CONTACT</a></li>
<li id="search"><a href="#">SEARCH</a></li>
</ul>
</div>


    <div id="owl-example" class="owl-carousel">
      
				<div class="item">
						<div class="content1">	
							<img src="../static/.jpg"/>
							<h2> </h2>
							<h1> </h1>
						</div>

					</div>

				<div class="item">
						<div class="content2">	
							<img src="../static/.jpg"/>
							<h2> </h2>
							<h1> </h1>
						</div>

					</div>

				<div class="item">
						<div class="content3">	
							<img src="../static/.jpg"/>
							<h2> </h2>
							<h1> </h1>
						</div>

				</div>

				<div class="item">
						<div class="content4">	
							<img src="../static/.jpg"/>
							<h2> </h2>
							<h1> </h1>
						</div>

				</div>

				<div class="item">
						<div class="content5">	
							<img src="../static/.jpg"/>
							<h2> </h2>
							<h1> </h1>
						</div>

				</div>

				<div class="item">
						<div class="content6">	
							<img src="../static/.jpg"/>
							<h2> </h2>
							<h1> </h1>
						</div>

				</div>

			<!--	<div class="item">
						<div class="content7">	
							<img src="../static/fsimg4.jpg"/>
							<h2>photography</h2>
							<h1>Attractive Photography in openly</h1>
						</div>

				</div>

				<div class="item">
						<div class="content8">	
							<img src="../static/fsimg4.jpg"/>
							<h2>photography</h2>
							<h1>Attractive Photography in openly</h1>
						</div>

				</div>

				<div class="item">
						<div class="content9">	
							<img src="../static/fsimg4.jpg"/>
							<h2>photography</h2>
							<h1>Attractive Photography in openly</h1>
						</div>

				</div>

				<div class="item">
						<div class="content10">	
							<img src="../static/fsimg4.jpg"/>
							<h2>photography</h2>
							<h1>Attractive Photography in openly</h1>
						</div>

				</div>
		
				<div class="item">
						<div class="content4">	
							<img src="../static/fsimg4.jpg"/>
							<h2>photography</h2>
							<h1>Attractive Photography in openly</h1>
						</div>

				</div>

				<div class="item">
						<div class="content4">	
							<img src="../static/fsimg4.jpg"/>
							<h2>photography</h2>
							<h1>Attractive Photography in openly</h1>
						</div>

				</div>
		-->
    </div>



        <div id="main-content">
		<div id="container">
				<div class="row">
					<div class="col-md-8">
						<div class="cp-news-grid-style">
								<div class="section-title blue-border">
									<h2 id="title-1">recent</h2>
									<small>/*comments*/</small>
								</div>
								<div class="row">
									<ul class="grid">
										<li class="col-md-6 col-sm-6">
											<div class="cp-news-post-excert">
												<div class="cp-thumb">
													<img id="f-i1" src={{ url_for('static', filename = "" ) }} alt="" />
												</div>
												<div class="cp-post-content">
													<h3>
														<a id="f-t1" href=""> </a>
													</h3>
													<ul class="cp-post-tools">
														<li id="f-d1"> </li>
														<li id="f-s1">sa</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6">
											<div class="cp-news-post-excert">
												<div class="cp-thumb">
													<img id="f-i2" src={{ url_for('static', filename = "" ) }} alt="" />
												</div>
												<div class="cp-post-content">
													<h3>
														<a id="f-t2" href=""> </a>
													</h3>
													<ul class="cp-post-tools">
														<li id="f-d2"> </li>
														<li id="f-s2">sa</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6">
											<div class="cp-news-post-excert">
												<div class="cp-thumb">
													<img id="f-i3" src={{ url_for('static', filename = "" ) }} alt="" />
												</div>
												<div class="cp-post-content">
													<h3>
														<a id="f-t3" href=""> </a>
													</h3>
													<ul class="cp-post-tools">
														<li id="f-d3"> </li>
														<li id="f-s3">sa</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6">
											<div class="cp-news-post-excert">
												<div class="cp-thumb">
													<img id="f-i4" src={{ url_for('static', filename = "" ) }} alt="" />
												</div>
												<div class="cp-post-content">
													<h3>
														<a id="f-t4" href=""> </a>
													</h3>
													<ul class="cp-post-tools">
														<li id="f-d4"> </li>
														<li id="f-s4">sa</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>

									<div class="load-more">
										<a href="/tagnews/top-news" class="loadmore waves-effect waves-button">Load More <i class=" fa fa-plus-circle fa-fw"></i></a>
									</div>
								</div>
						</div>
						<div class="cp-news-grid-style mh20">
							<div class="section-title orange-border">
									<h2 id="title-2">world</h2>
									<small>/*space for comments*/</small>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="cp-fullwidth-news-post-excert">
										<div class="cp-thumb">
											<img id="w-i1" src={{ url_for('static', filename = "" ) }} alt="" />
										</div>
										<div class="cp-post-content">
											<h3>
												<a  id="w-t1"href=""> </a>
											</h3>
											<ul class="cp-post-tools">
												<li id="w-d1"> </li>
												<li id="w-s1">sa</li>
											</ul>
											<p id="w-b1"> </p>
										</div>
									</div>
								</div>
								<ul class="small-grid">
									<li class="col-md-6 col-sm-6">
										<div class="small-post">
											<div class="cp-thumb">
												<img id="w-i2" src={{ url_for('static', filename = "" ) }} alt="" />
											</div>
											<div class="cp-post-content">
												<h3>
													<a id="w-t2" href=""> </a>
												</h3>
												<ul class="cp-post-tools">
													<li id="w-d2"> </li>
													<li id="w-s2">sa</li>
												</ul>

											</div>
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="small-post">
											<div class="cp-thumb">
												<img id="w-i3" src={{ url_for('static', filename = "" ) }} alt="" />
											</div>
											<div class="cp-post-content">
												<h3>
													<a id="w-t3" href=""> </a>
												</h3>
												<ul class="cp-post-tools">
													<li id="w-d3"> </li>
													<li id="w-s3">sa</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="small-post">
											<div class="cp-thumb">
												<img id="w-i4" src={{ url_for('static', filename = "" ) }} alt="" />
											</div>
											<div class="cp-post-content">
												<h3>
													<a id="w-t4" href=""> </a>
												</h3>
												<ul class="cp-post-tools">
													<li id="w-d4"> </li>
													<li id="w-s4">sa</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="small-post">
											<div class="cp-thumb">
												<img id="w-i5" src={{ url_for('static', filename = "" ) }} alt="" />
											</div>
											<div class="cp-post-content">
												<h3>
													<a id="w-t5" href=""> </a>
												</h3>
												<ul class="cp-post-tools">
													<li id="w-d5"> </li>
													<li id="w-s5">sa</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="small-post">
											<div class="cp-thumb">
												<img id="w-i6" src={{ url_for('static', filename = "" ) }} alt="" />
											</div>
											<div class="cp-post-content">
												<h3>
													<a id="w-t6" href=""> </a>
												</h3>
												<ul class="cp-post-tools">
													<li id="w-d6"> </li>
													<li id="w-s6">sa</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="small-post">
											<div class="cp-thumb">
												<img id="w-i7" src={{ url_for('static', filename = "" ) }} alt="" />
											</div>
											<div class="cp-post-content">
												<h3>
													<a id="w-t7" href=""> </a>
												</h3>
												<ul class="cp-post-tools">
													<li id="w-d7"> </li>
													<li id="w-s7">sa</li>
												</ul>

											</div>

										</div>
									</li>
								</ul>

								<div class="load-more">
										<a href="/tagnews/world" class="loadmore waves-effect waves-button">Load More <i class=" fa fa-plus-circle fa-fw"></i></a>
									</div>
							</div>
						</div>
						<div class="cp-news-grid-style mh20">
							<div class="section-title pink-border">
									<h2 id="title-2">india</h2>
									<small>/*space for comments*/</small>
							</div>
							<div class="cp-news-list">
								<ul class="row">
									<li class="col-md-6 col-sm-6">
										<div class="cp-thumb">
											<img id="i-i1" src={{ url_for('static', filename = "" ) }} alt="" />
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="cp-post-content">
											<h3>
												<a id="i-t1" href=""> </a>
											</h3>
											<ul class="cp-post-tools">
												<li id="i-d1"> </li>
												<li id="i-s1">sa</li>
											</ul>
											<p id="i-b1"> </p>
										</div>
									</li>
								</ul>
							</div>
							<div class="cp-news-list">
								<ul class="row">
									<li class="col-md-6 col-sm-6">
										<div class="cp-thumb">
											<img id="i-i2" src={{ url_for('static', filename = "" ) }} alt="" />
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="cp-post-content">
											<h3>
												<a id="i-t2" href=""> </a>
											</h3>
											<ul class="cp-post-tools">
												<li id="i-d2"> </li>
												<li id="i-s2">sa</li>
											</ul>
											<p id="i-b2"> </p>
										</div>
									</li>
								</ul>
							</div>
							<div class="cp-news-list">
								<ul class="row">
									<li class="col-md-6 col-sm-6">
										<div class="cp-thumb">
											<img id="i-i3" src={{ url_for('static', filename = "" ) }} alt="" />
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="cp-post-content">
											<h3>
												<a id="i-t3" href=""> </a>
											</h3>
											<ul class="cp-post-tools">
												<li id="i-d3"> </li>
												<li id="i-s3">sa</li>
											</ul>
											<p id="i-b3"> </p>
										</div>
									</li>
								</ul>
							</div>
							<div class="cp-news-list">
								<ul class="row">
									<li class="col-md-6 col-sm-6">
										<div class="cp-thumb">
											<img id="i-i4" src={{ url_for('static', filename = "" ) }} alt="" />
										</div>
									</li>
									<li class="col-md-6 col-sm-6">
										<div class="cp-post-content">
											<h3>
												<a id="i-t4" href=""> </a>
											</h3>
											<ul class="cp-post-tools">
												<li id="i-d4"> </li>
												<li id="i-s4">sa</li>
											</ul>
											<p id="i-b4"> </p>
										</div>
									</li>
								</ul>

								<div class="load-more">
										<a href="/tagnews/india" class="loadmore waves-effect waves-button">Load More <i class=" fa fa-plus-circle fa-fw"></i></a>
									</div>
							</div>
						</div>
					</div>
				    <div class="col-md-4">
				        <div class="widget">
                            <h3 class="side-title">CATEGORIES</h3>
                            <div class="cp-side-widget">
                                <a href="/tagnews/reviews">movie reviews</a>
                                <a href="/tagnews/bollywood">bollywood</a>
                                <a href="/tagnews/hollywood">hollywood</a>
                                <a href="/tagnews/world-cinema">world-cinema</a>
                                <a href="/tagnews/india">india</a>
                                <a href="/tagnews/world">world</a>
                                <a href="/tagnews/television">tv</a>
                                <a href="/tagnews/music">music</a>
                                <a href="/tagnews/sex-and-relationships">sex & relationships</a>
                                <a href="/tagnews/fashion-and-trends">fashion & trends</a>
                                <a href="/tagnews/art-and-culture">art & culture</a>
                                <a href="/tagnews/travel">travel</a>
                                <a href="/tagnews/books">books</a>
                                <a href="/tagnews/tech-reviews">tech reviews</a>
                                <a href="/tagnews/gadgets">gadgets</a>
                                <a href="/tagnews/apps">apps</a>
                                <a href="/tagnews/social-media">social media</a>
                                <a href="/tagnews/education">education</a>
                                <a href="/tagnews/business">business</a>
                                <a href="/tagnews/real-estate">real estate</a>
                                <a href="/tagnews/autos">autos</a>
                                <a href="/tagnews/opinion">opinion</a>
                                <a href="/tagnews/sports">sports</a>
                                <a href="/tagnews/cricket">cricket</a>
                                <a href="/tagnews/lifestyle">lifestyle</a>
                                <a href="/tagnews/entertainment">entertainment</a>
                            </div>
                        </div>
                        <div class="tweet">
				            <h2 class="buzztitle">#LiveBuzz</h2>
                                <div class="buzz">
                                    <h3 id="b-title">#BiharPolls</h3>

                                    <script>

                                        oembed = {
                                            "provider_url": "https:\/\/twitter.com",
                                            "url": "https:\/\/twitter.com\/htTweets\/statuses\/652181798848327680",
                                            "html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> | Two surveys give majority to RJD-JD(U)-Cong alliance <a href=\"http:\/\/t.co\/xNMZiKn4iL\">http:\/\/t.co\/xNMZiKn4iL<\/a> <a href=\"http:\/\/t.co\/TTpw5prLXq\">pic.twitter.com\/TTpw5prLXq<\/a><\/p>&mdash; Hindustan Times (@htTweets) <a href=\"https:\/\/twitter.com\/htTweets\/status\/652181798848327680\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                            "author_name": "Hindustan Times",
                                            "height": null,
                                            "width": 550,
                                            "version": "1.0",
                                            "author_url": "https:\/\/twitter.com\/htTweets",
                                            "provider_name": "Twitter",
                                            "cache_age": "3153600000",
                                            "type": "rich"
                                        }
                                        document.write(oembed.html)
                                        oembed = {
                                              "provider_url": "https:\/\/twitter.com",
                                              "url": "https:\/\/twitter.com\/ambkcsingh\/statuses\/652146643110768640",
                                              "html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> Analysts ignoring polls r post Bhagwat reservation remarks but pre <a href=\"https:\/\/twitter.com\/hashtag\/BeefBan?src=hash\">#BeefBan<\/a>. Will latter rescue BJP or exacerbate its slippage.<\/p>&mdash; K. C. Singh (@ambkcsingh) <a href=\"https:\/\/twitter.com\/ambkcsingh\/status\/652146643110768640\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                              "author_name": "K. C. Singh",
                                              "height": null,
                                              "width": 550,
                                              "version": "1.0",
                                              "author_url": "https:\/\/twitter.com\/ambkcsingh",
                                              "provider_name": "Twitter",
                                              "cache_age": "3153600000",
                                              "type": "rich"
                                        }
                                        document.write(oembed.html)
                                        oembed = {
                                              "provider_url": "https:\/\/twitter.com",
                                              "url": "https:\/\/twitter.com\/ravibhajni\/statuses\/652192873203392513",
                                              "html": "<blockquote class=\"twitter-tweet\"><p lang=\"hi\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/BiharElections?src=hash\">#BiharElections<\/a> \u0915\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u0947 \u090f\u091c\u0947\u0902\u0938\u093f\u092f\u093e\u0902 \u0905\u092a\u0928\u0947 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u094b\u0902 \u0938\u0947 \u0905\u092a\u0928\u0947 \u0906\u0902\u0915\u095c\u094b\u0902 \u0915\u094b \u0938\u093e\u092c\u093f\u0924 \u0915\u0930 \u092a\u093e\u090f\u0902\u0917\u0940? \u0915\u094d\u0930\u0949\u0938-\u0935\u0948\u0930\u0940\u092b\u093e\u0908 \u0939\u0941\u0906 \u0924\u094b \u092a\u094b\u0932 \u0916\u0941\u0932 \u091c\u093e\u090f\u0917\u0940!!!<\/p>&mdash; Ravindra Bhajni (@ravibhajni) <a href=\"https:\/\/twitter.com\/ravibhajni\/status\/652192873203392513\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                              "author_name": "Ravindra Bhajni",
                                              "height": null,
                                              "width": 550,
                                              "version": "1.0",
                                              "author_url": "https:\/\/twitter.com\/ravibhajni",
                                              "provider_name": "Twitter",
                                              "cache_age": "3153600000",
                                              "type": "rich"
                                        }
                                        document.write(oembed.html)
                                        oembed = {
                                              "provider_url": "https:\/\/twitter.com",
                                              "url": "https:\/\/twitter.com\/PrabhuPriyParth\/statuses\/652186754103971840",
                                              "html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Even if people of Bihar for Mahagatbandhan, Lalu, Nitish and Congress will never be able to work together. (1\/2) <a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/BJP?src=hash\">#BJP<\/a><\/p>&mdash; Parth Patani (@PrabhuPriyParth) <a href=\"https:\/\/twitter.com\/PrabhuPriyParth\/status\/652186754103971840\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                              "author_name": "Parth Patani",
                                              "height": null,
                                              "width": 550,
                                              "version": "1.0",
                                              "author_url": "https:\/\/twitter.com\/PrabhuPriyParth",
                                              "provider_name": "Twitter",
                                              "cache_age": "3153600000",
                                              "type": "rich"
                                        }
                                        document.write(oembed.html)

                                    </script>

                                </div>
				        </div>
				        <!--
                        <div class="popular-post">
                            <h3 class="side-title">Popular Posts</h3>
                                <div class="cp-sidebar-content">
                                    <ul class="small-grid">
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                        -->
                    </div>
				</div>
		</div>
	</div>
</body>


</html>