<!doctype html>
<html lang="en">


<head>
<title>Welcome to MyDuniya</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">

<style type="text/css">
	

body{

	margin:0px;
	padding:0px;
	font-family: 'Roboto',sans-serif;
	font-size: 13.5px;
	line-height: 1.4285;

    }

    h3{
    	margin: 0px;
    	padding: 0px;
    }


    h2{
    	margin: 0px;
    	padding: 0px;
    }

    h1{
	margin: 0px;
	padding: 0px;

}	
.nav1 ul li a:hover {
    color: #000000;
}

.nav2 ul li a:hover {
    background-color: #0098B8;
    color: #FFF;
}

.nav1{

	background-color:#0099ff;
	height:auto;
	overflow: hidden;
	max-width: 100%;
}

#active {
    background-color: #0099ff;
	color: white;
}

#active2{
    color: #222222;
    background-color: #ffffff;
}

ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;

}

.nav1 ul li {

	padding-right:1%;
	padding-left:1%;
}
.nav1 #left{

	padding-left:6%;
}

.nav1 #right{

	padding-right:8%;
}

.nav1  #left li{

	float:left;

}

.nav1 #right li{

	float:right;
}

.nav1 ul li a{
	text-decoration: none;
	color: white;
	//font-weight:400;
	line-height:40px;
}	


.header{

	
	overflow:hidden;
	max-width:100%;
	height: auto;
}

.header img{

	width:20%;
	border-radius:5px;
	margin: 1% 7%;
}	




.nav2{
	height:auto;
	max-width: 100%;
	background-color: rgba(255,255,255);
	overflow:hidden;
}


.nav2 ul li{
	float:left;
	width:9%;	
    }


.nav2 ul li a{

	text-decoration:none;
	color:#222222;
	line-height:40px;
	display: block;
	font-size: 14px;
	//padding: 10% 1%;
	text-align:center;
	border-left:1px solid rgba(0,0,0,0.2);
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px soid rgba(0,0,0,0.2);
} 

.banner{

	width: 100%;
	background-image:url("../static/topbannerbg1.jpg");
	height: 250px;
	text-align: center;
	color: white;
	line-height: 250px;
}

.info{

	width:60%;
	float: left;
//	background-color:blue;
}


.info1{

	padding: 0px 10px;
	margin: 0px;
	line-height:45px;
	display:block;
	width:90%;
	border:none;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left:25px;

	box-shadow: 0 2px 4px rgba(0,0,0,.23);
}


.detail{

	float: right;
	width: 40%;
	height: auto;
}

.detail ul{

	//box-shadow: 0 2px 4px rgba(0,0,0,.23);
	
	list-style-type: none;
}

.detail ul li{

		line-height: 40px;
		padding: 10px 5px;
		margin-top: 5px;
		border-bottom: 1px solid grey;
		color: rgba(0,0,0,0.7);
}

#bt{

	width: 30%;
	//margin: 0 auto;
	background-color:#9944ff;
	color: white;
	text-align:center;
	float: right;
}
.dropdown{
	position: absolute;
	z-index: 999;
	width:auto;
	height:auto;
	right: 50px;
	background-color: #FFFFCC;
}

#type{

	//position: relative;
	//right:258px;
	width: 250px;
	line-height: 45px;
	//top:6px;
	float: left;
	padding:2px 2px;
	margin: 5px 10px;
}

.button {
	float: left;
    border:none;
    color:white;
    padding: 0px 2px;
    text-align:center;
    text-decoration:none;
    display: inline-block;
    font-size:14px;
    margin: 5px 5px;
    cursor: pointer;
    width: 100px;
    background-color: #2888d2;
}

#btn{

	color:white;
	//margin-left: 81px;
}
.footer{

	width:100%;
	background-color: grey;
	height: 200px;
	clear: both;
}

</style>

</head>



<body>

	<div class="nav1">

		<ul id="left">
			<li id="home"><a href="../personal">Home</a></li>
			<li><a href="../news">News</a></li>
			<li id="active2"><a id="active2" href="../contact">Contact</a></li>
		</ul>
		<ul id="right">
			<li><a href="../logout"><i class="fa fa-sign-out fa-fw"></i>Logout</a></li>
			<li><i class="fa fa-male-in fa-fw"></i><a>Welcome</a></li>
		</ul>

	</div>


<div class="header">
	
		<img src="../static/header.png" alt="logo">

<!--	<div id="heading">
			<h1>MyDuniya</h1>
	</div>
	-->
</div>

    <div class="nav2">
        <ul>
            <li><a href="../personal">HOME</a></li>
            <li><a href="/tagnews/music">MUSIC</a></li>
            <li><a href="/tagnews/lifestyle">LIFESTYLE</a></li>
            <li><a href="/tagnews/sports">SPORTS</a></li>
            <li><a href="/tagnews/tech-reviews">TECH REVIEWS</a></li>
            <li><a href="/tagnews/education">EDUCATION</a></li>
            <li><a href="/tagnews/travel">TRAVEL</a></li>
            <li><a href="/tagnews/business">BUSINESS</a></li>
            <li><a href="/tags">CATEGORIES</a></li>
            <li><a id="active" href="../contact">CONTACT</a></li>
            <li id="search"><a href="#"><i class="fa fa-search fa-fw"></i></a>
				<div class="dropdown">
					<form id="myform" method="post" action="false" role="form">
						<input type="text" placeholder="Type Your Text" id="type">
						<input type="hidden" name="name" value="value" />
						<a onclick="document.getElementById('myform').submit();" href=" " class="button" id="btn">SEARCH</a>
					</form>
				</div>
			</li>
        </ul>
    </div>

<div class="banner">
<h1>Contact Us</h1>
</div>

<div class="info">

<form>
<input type="text" placeholder="Name" class="info1" >
<input type="text" placeholder="Email" class="info1">
<input type="text" placeholder="Subject" class="info1">
<textarea rows="5" cols="10" placeholder="Message" class="info1"></textarea>
<input type="submit"  id="bt" class="info1">
</form>


</div>

<div class="detail">
<ul>
<li><i class="fa fa-university fa-fw"></i> Jaypee Institute of Information Technology </li>
<li><i class="fa  fa-phone fa-fw"></i> Phone: 0123 456 7890</li>
<li><i class="fa  fa-fax fa-fw"></i> Fax: 0800 080 1234</li>
<li><i class="fa  fa-skype fa-fw"></i> Skype: +12 8564 232</li>
<li><i class="fa  fa-envelope-o fa-fw"></i> Email: info@myduniya.com</li>
<li><i class="fa  fa-globe fa-fw"></i> www.myduniya.com</li>
</ul>
</div>



<!--<div class="footer">
</div>
-->



</body>

</html>