<!doctype html>
<html lang="en">


<head>
<title>Welcome to MyDuniya</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
	

body{

	margin:0px;
	padding:0px;
	font-family: 'Roboto',sans-serif;
	font-size: 13.5px;
	line-height: 1.4285;

    }

    h3{
    	margin: 0px;
    	padding: 0px;
    }


    h2{
    	margin: 0px;
    	padding: 0px;
    }

    h1{
	margin: 0px;
	padding: 0px;

}	

.nav1{

	background-color:#0099ff;
	height:auto;
	overflow: hidden;
	max-width: 100%;
}



ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;

}

.nav1 ul li {

	//padding-top:1%;
	padding-left:1%;
}
.nav1 #left{

	padding-left:6%;
}

.nav1 #right{

	padding-right:8%;
}

.nav1  #left li{

	float:left;

}

.nav1 #right li{

	float:right;
}

.nav1 ul li a{
	text-decoration: none;
	color: white;
	//font-weight:400;
	line-height:50px;
}	


.header{

	
	overflow:hidden;
	max-width:100%;
	height: auto;
}

.header img{

	width:20%;
	border-radius:5px;
	margin: 1% 7%;
}	




.nav2{
	height:auto;
	max-width: 100%;
	background-color: rgba(255,255,255);
	overflow:hidden;
}


.nav2 ul li{
	float:left;
	width:9%;	
    }


.nav2 ul li a{

	text-decoration:none;
	color:#222222;
	line-height:50px; 
	display: block;
	font-size: 14px;
	//padding: 10% 1%;
	text-align:center;
	border-left:1px solid rgba(0,0,0,0.2);
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);
} 

.banner{

	width: 100%;
	background-image:url("../static/topbannerbg1.jpg");
	height: 250px;
	text-align: center;
	color: white;
	line-height: 250px;
}

.login-box{

	width:28%;
	box-shadow: 0 2px 4px rgba(0,0,0,.23);
	margin:10px auto;
	display:table; 
	height: 400px;
}

.reg{

	line-height: 30px;
	padding: 5px 10px;
	margin: 10px auto;
	display: table;
	width: 60%;	
	box-shadow: 0 2px 4px rgba(0,0,0,.23);
	border:none;
}


.footer{

	max-width: 100%;
	background-color:black;
	height: 200px; 
}

.social {
	text-align: center;
	height: 100%;
	max-width: 100%;
}

.social ul{
	list-style-type:none;
}

.social ul li a{
	text-decoration:none;
	//color:black;
	display: block;
	padding: 15px 5px;
	width:60%;
	//box-shadow: 0 2px 4px rgba(0,0,0,.23);
	margin: 0 auto;
}

.social {

	margin-top:50px;
}

.social img{

	text-align:center;
	width: 100%;
	margin: 0 auto;
}



#bt{
	width:30%;
}

</style>

</head>



<body>

	<div class="nav1">

		<ul id="left">
			<li id="home"><a href="../news">Home</a></li>
			<li><a href="../news">News</a></li>
			<li><a href="../contact">Contact</a></li>
		</ul>
		<ul id="right">
			<li><a href="../login">Login<i class="fa fa-sign-in fa-fw"></i></a></li>
			<li><a href="{{ url_for('oauth_authorize', provider='facebook') }}"><i class="fa fa-facebook-official fa-fw"></i></a></li>
		</ul>

	</div>

<div class="header">
	
		<img src="../static/header.png" alt="logo">

<!--	<div id="heading">
			<h1>MyDuniya</h1>
	</div>
	-->
</div>

    <div class="nav2">
        <ul>
            <li><a href="../news">HOME</a></li>
            <li><a href="/tagnews/music">MUSIC</a></li>
            <li><a href="/tagnews/lifestyle">LIFESTYLE</a></li>
            <li><a href="/tagnews/sports">SPORTS</a></li>
            <li><a href="/tagnews/tech-reviews">TECH REVIEWS</a></li>
            <li><a href="/tagnews/education">EDUCATION</a></li>
            <li><a href="/tagnews/travel">TRAVEL</a></li>
            <li><a href="/tagnews/business">BUSINESS</a></li>
            <li><a href="/tags">CATEGORIES</a></li>
            <li><a href="../contact">CONTACT</a></li>
            <li id="search"><a href="#">SEARCH</a></li>
        </ul>
    </div>

<div class="banner">
<h1>Register</h1>
</div>

<div class="login-box">

<form method="post"  class="form">

   <ul>

{% for field in form %}

     {% if field.errors %}
       {% for error in field.errors %}
             <div class="notification error">
           <li > <br>{{ error }}<br>      </li>

             </div>
       {% endfor %}
    {% endif %}

  <li>
    {{ field(placeholder=field.label.text,class_="reg") }}
  </li>
 {% endfor %}
 </ul>

<button type="submit" class="reg" id="bt">Sign Up</button>




</form>

<div class="social">
	<!--<p>or<br/>Sign Up Using</p>-->
	<ul>
		<li><a href="{{ url_for('oauth_authorize', provider='facebook') }}"><img src="../static/fb-signup.png"/></a></li>
	</ul>
</div>

</div>

<!--<div class="footer">
</div>
-->
</body>

</html>