<!doctype html>
<html lang="en">


<head>
<title>Welcome to MyDuniya</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">

<style type="text/css">
	

body{

	margin:0px;
	padding:0px;
	font-family: 'Roboto',sans-serif;
	font-size: 13.5px;
	line-height: 1.4285;

    }

    h3{
    	margin: 0px;
    	padding: 0px;
    }


    h2{
    	margin: 0px;
    	padding: 0px;
    }

    h1{
	margin: 0px;
	padding: 0px;

}	

.nav1{

	background-color:#0099ff;
	height:auto;
	overflow: hidden;
	max-width: 100%;
}



ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;

}

.nav1 ul li {

	//padding-top:1%;
	padding-left:1%;
}
.nav1 #left{

	padding-left:6%;
}

.nav1 #right{

	padding-right:8%;
}

.nav1  #left li{

	float:left;

}

.nav1 #right li{

	float:right;
}

.nav1 ul li a{
	text-decoration: none;
	color: white;
	//font-weight:400;
	line-height:50px;
}	


.header{

	
	overflow:hidden;
	max-width:100%;
	height: auto;
}

.header img{

	width:20%;
	border-radius:5px;
	margin: 2% 7%;
}	




.nav2{
	height:auto;
	max-width: 100%;
	background-color: rgba(255,255,255);
	overflow:hidden;
}


.nav2 ul li{
	float:left;
	width:9%;	
    }


.nav2 ul li a{

	text-decoration:none;
	color:#222222;
	line-height:50px; 
	display: block;
	font-size: 14px;
	//padding: 10% 1%;
	text-align:center;
	border-left:1px solid rgba(0,0,0,0.2);
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px soid rgba(0,0,0,0.2);
} 

.banner{

	width: 100%;
	background-image:url("../static/topbannerbg1.jpg");
	height: 250px;
	text-align: center;
	color: white;
	line-height: 250px;
}

.info{

	width:60%;
	float: left;
//	background-color:blue;
}


.info1{

	padding: 0px 10px;
	margin: 0px;
	line-height:45px;
	display:block;
	width:90%;
	border:none;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left:25px;

	box-shadow: 0 2px 4px rgba(0,0,0,.23);
}


.detail{

	float: right;
	width: 40%;
	height: auto;
}

.detail ul{

	//box-shadow: 0 2px 4px rgba(0,0,0,.23);
	
	list-style-type: none;
}

.detail ul li{

		line-height: 40px;
		padding: 10px 5px;
		margin-top: 5px;
		border-bottom: 1px solid grey;
		color: rgba(0,0,0,0.7);
}

#bt{

	width: 30%;
	//margin: 0 auto;
	background-color:#9944ff;
	color: white;
	text-align:center;
	float: right;
}

.footer{

	width:100%;
	background-color: grey;
	height: 200px;
	clear: both;
}

</style>

</head>



<body>

<div class="nav1">

<ul id="left">
<li id="home"><a href="duniya.html">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">FAQ's</a></li>
<li><a href="duniyacontact.html">Contact</a></li>
<li><a href="#">Email</a></li>
</ul>
<ul id="right">
<li><a href="duniyaregister.html"><i class="fa fa-sign-in fa-fw"></i></a></li>
<li><a href="duniyalogin.html"><i class="fa fa-male fa-fw"></i></a></li>
<li><a href="#"><i class="fa fa-youtube fa-fw"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-official fa-fw"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
</ul>

</div>


<div class="header">
	
		<img src="../static/header.png" alt="logo">

<!--	<div id="heading">
			<h1>MyDuniya</h1>
	</div>
	-->
</div>


<div class="nav2">
<ul>
<li><a href="duniya.html">HOME</a></li>
<li><a href="#">FASHION</a></li>
<li><a href="#">LIFESTYLE</a></li>
<li><a href="#">SPORTS</a></li>
<li><a href="#">PHOTO</a></li>
<li><a href="#">PAGES</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">ARCHIVE</a></li>
<li><a href="#">CODES</a></li>
<li><a href="duniyacontact.html">CONTACT</a></li>
<li><a href="#">SEARCH</a></li>
</ul>
</div>

<div class="banner">
<h1>Contact Us</h1>
</div>

<div class="info">

<form>
<input type="text" placeholder="Name" class="info1" >
<input type="text" placeholder="Email" class="info1">
<input type="text" placeholder="Subject" class="info1">
<textarea rows="5" cols="10" placeholder="Message" class="info1"></textarea>
<input type="submit"  id="bt" class="info1">
</form>


</div>

<div class="detail">
<ul>
<li><i class="fa fa-university fa-fw"></i> Jaypee Institute of Information Technology </li>
<li><i class="fa  fa-phone fa-fw"></i> Phone: 0123 456 7890</li>
<li><i class="fa  fa-fax fa-fw"></i> Fax: 0800 080 1234</li>
<li><i class="fa  fa-skype fa-fw"></i> Skype: +12 8564 232</li>
<li><i class="fa  fa-envelope-o fa-fw"></i> Email: info@myduniya.com</li>
<li><i class="fa  fa-globe fa-fw"></i> www.myduniya.com</li>
</ul>
</div>



<!--<div class="footer">
</div>
-->



</body>

</html>