<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head><html lang="en">


<head>
<title>Welcome to MyDuniya</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/css/owl.theme.css">
<link rel="stylesheet" href="../static/css/owl.carousel.css">
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script src="../static/js/main9.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="../static/js/owl.carousel.js"></script>

<style type="text/css">


body{

	margin:0px;
	padding:0px;
	font-family: 'Roboto',sans-serif;
	font-size: 13.5px;
	line-height: 1.4285;

    }


    .content1 h2 {
    position: absolute;
    background-color: #F33;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}






.content1 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%;
	bottom:0px;
	padding-top:4%;
}


.content2 h2 {
    position: absolute;
    background-color:#FF00FF;
     top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content2 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%;
	bottom:0px;
	padding-top:4%;
}

.content3 h2 {
    position: absolute;
    background-color:#9900FF;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content3 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%;
	bottom:0px;
	padding-top:4%;
}

.content4 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content4 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%;
	bottom:0px;
	padding-top:4%;
}


.content5 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content5 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%;
	bottom:0px;
	padding-top:4%;
}

	.content6 h2 {
    position: absolute;
    background-color:#f52;
    top: 68%;
    width:130px;
    margin: 0% 4%;
    text-align:center;
    z-index: 100;
    height: 5%;
    padding: 6px 13px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: #FFF;
}

.content6 h1{

	position: absolute;
	top:71.5%;
	padding-left:5%;
	background-color: rgba(0,0,0,0.7);
	color:white;
	width:90%;
	padding-right:5%;
	bottom:0px;
	padding-top:4%;
}

    #owl-example .item{
      margin:0px;
      height:450px;
    }
    #owl-example .item img{
      display: block;
      width: 100%;
      max-height:100%;
      min-height: 100%;
    }

    h3{
    	margin: 0px;
    	padding: 0px;
    }


    h2{
    	margin: 0px;
    	padding: 0px;
    }

    h1{
	margin: 0px;
	padding: 0px;

}

.nav1{

	background-color:#0099ff;
	height:auto;
	overflow: hidden;
	max-width: 100%;
}



ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;

}

.nav1 ul li {

	//padding-top:1%;
	padding-left:1%;
}
.nav1 #left{

	padding-left:6%;
}

.nav1 #right{

	padding-right:8%;
}

.nav1  #left li{

	float:left;

}

.nav1 #right li{

	float:right;
}

.nav1 ul li a{
	text-decoration: none;
	color: white;
	//font-weight:400;
	line-height:50px;
}
#fnewstag{
				height:800px;
				width:100%;
				position:absolute;
				top:45px;
				background-color: #fff;
				padding-left:50px;
				padding-right:50px;
				padding-top:30px;
                margin: 0 auto;
                text-align: center;
            }

            #fnewstitle{
                height: 8%;
				width:18%;
                font-size: 30px;
				margin:0 auto;
				margin-top: 20px;
                padding-top: 8px;
                text-align:center;
				background-size: 100% 100%;
            }


            #fnewsdiv{
                width:80%;
                height:auto;
                margin: 30px auto 20px;
                overflow: hidden;
            }

            #fnewsblock{
                width:80%;
                height:auto;
                border: 1px dashed  black;
                padding: 20px;
                float:left;
                margin: 0 auto;
            }
            .fn-title{
                width: 100%;
                margin: 10px auto;
                heigth: auto;
                font-size: 30px;
                font-family: 'Roboto',sans-serif;
                font-weight: 700;
            }
            .fn-pub{
                width: 100%;
                margin: 10px auto;
                heigth: auto;
                color:#999;
            }
            .fn-img{
                height:400px;
                width:100%;

                background-image: url('../img/backgroung.png');
                background-size: 100% 100%;
            }
            .fn-fullstory{
                height:auto;
                font-size:17px;
            }
            .mh30{
                margin-top: 30px;
            }


.header{


	overflow:hidden;
	max-width:100%;
	height: auto;
}

.header img{

	width:20%;
	border-radius:5px;
	margin: 1% 7%;
}




        .nav2{
            height:auto;
            max-width: 100%;
            background-color: rgba(255,255,255);
            overflow:hidden;
        }


        .nav2 ul li{
            float:left;
            width:9%;
        }


        .nav2 ul li a{

            text-decoration:none;
            color:#222222;
            line-height:50px;
            display: block;
            font-size: 14px;
            //padding: 10% 1%;
            text-align:center;
            border-left:1px solid rgba(0,0,0,0.2);
            border-top: 1px solid rgba(0,0,0,0.2);
            border-bottom: 1px soid rgba(0,0,0,0.2);
        }


        .banner{

            width: 100%;
            background-image:url("../static/topbannerbg1.jpg");
            height: 65px;
            text-align: center;
            color: white;
            //line-height: 50px;
            display: table;
        }

        .banner h1{
            text-transform: uppercase;
            margin:20px auto;
        }

        .news{

            //background-color: green;
            width:62%;
            float: left;
            height:auto;
            margin-left:3%;
            margin-right: 0px;
        }


        .aside{

            //background-color: red;
            width: 35%;
            float: right;
            height:auto;
            overflow:hidden;
        }


        .small-grid{
			width: 100%;
			float: left;
			clear: both;
			padding: 0px;
			display: block;
			list-style-type: disc;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end+: 0px;
			margin: 0px;
		}
		.small-post{
			border-bottom: 1px solid rgb(204, 204, 204);
			margin: 0px;
			padding: 0px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			width: 100%;
			float: left;
			clear: both;
		}
		.small-grid .cp-thumb{
			width: 83px;
			height: 83px;
			background: none;
			float: left;
			margin-right: 15px;
			border-radius: 2px;
			overflow: hidden;
		}
		.small-grid .cp-post-content{
			float: none;
			width: auto;
			clear: none;
		}
		.small-grid li{
			list-style:none;
		}
		.small-grid .cp-post-content h3 {
			margin: 0px 0px 13px;
			font: 500 16px/16px Roboto, sans-serif;
		}
		.small-grid .cp-post-content .cp-post-tools{
			clear: none;
		}
		.cp-news-list{
			margin-bottom: 30px;
			border-radius: 2px;
			overflow: hidden;
			box-shadow: rgba(0, 0, 0, 0.129412) 0px 1px 4px;
			width: 100%;
			float: left;
			clear: both;
		}
		.cp-news-list ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.cp-news-list ul .col-md-6{
			padding: 0px;
		}
		.cp-news-list .cp-thumb{
			margin-right: 15px;
		}
		.cp-news-list .cp-post-content{
			padding: 0px 30px 30px 15px;
			width: 100%;
		}
		.cp-news-list h3{
			margin: 0px;
			padding: 0px;
			font: 500 16px/22px Roboto, sans-serif;
			text-transform: uppercase;
		}
		.cp-news-list .cp-post-tools{
			margin: 8px 0px 9px;
		}
		.cp-news-list p{
			margin: 0px;
			padding: 0px;
			font: 400 14px/24px Roboto, sans-serif;
			color: rgb(68, 68, 68);
		}
        .col-md-4{
            width: 300px;
            float: left;
            position: relative;
            min-height: 1px;
            margin-left: 15px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            font-family: 'Roboto',sans-serif;
            box-sizing: border-box;
        }
        .tweet{
            width: 100%;
            float: left;
            clear: both;
            margin-bottom: 40px;
        }
        .buzz{
            border-radius: 2px;
            width: 100%;
            float: left;
            box-shadow: 0 0 4px rgba(0,0,0,.20);
            padding: 20px;
        }
        .popular-post{
            width: 100%;
            float: left;
            clear: both;
            margin-bottom: 40px;
        }
        .widget{
            width: 100%;
            float: left;
            clear: both;
            margin: 0px;
            margin-top: 30px;
        }
        .side-title {
            font: 700 18px/23px 'Roboto', sans-serif;
            text-transform: uppercase;
            margin: 0 0 20px;
            padding-left: 10px;
            border-left: 5px solid #32aae1;
            color: #222222;
        }
        .cp-side-widget{
            width: 148.3333%;
        }
        .cp-side-widget a{
            color: #337ab7;
            display: inline-block;
            border: 1px solid #cccccc;
            font: 500 13px/40px 'Roboto',sans-serif;
            border-radius: 2px;
            padding: 0 10px;
            margin: 0 1px 5px 0;
            text-decoration: none;
            background-color: transparent;
            text-transform: uppercase;
        }

</style>
<body>


	<div class="nav1">

		<ul id="left">
			<li id="home"><a href="../personal">Home</a></li>
			<li><a href="../news">News</a></li>
			<li><a href="../contact">Contact</a></li>
		</ul>
		<ul id="right">
			<li><a href="../logout"><i class="fa fa-sign-out fa-fw"></i>Logout</a></li>
			<li><i class="fa fa-male-in fa-fw"></i>Welcome</li>
		</ul>

	</div>


    <div class="header">
			<img src="../static/header.png" alt="logo">
    </div>


    <div class="nav2">
        <ul>
            <li><a href="../personal">HOME</a></li>
            <li><a href="/tagnews/music">MUSIC</a></li>
            <li><a href="/tagnews/lifestyle">LIFESTYLE</a></li>
            <li><a href="/tagnews/sports">SPORTS</a></li>
            <li><a href="/tagnews/tech-reviews">TECH REVIEWS</a></li>
            <li><a href="/tagnews/education">EDUCATION</a></li>
            <li><a href="/tagnews/travel">TRAVEL</a></li>
            <li><a href="/tagnews/business">BUSINESS</a></li>
            <li><a href="/tags">CATEGORIES</a></li>
            <li><a href="../contact">CONTACT</a></li>
            <li id="search"><a href="#">SEARCH</a></li>
        </ul>
    </div>

    <div class="banner">
        <h1 id="heading"> </h1>
    </div>
    <div class="news">
            <div id="fnewsdiv">


            </div>

    </div>

    <div class="aside">
            <div class="col-md-4">
			    <div class="widget mh30">
                            <h3 class="side-title">CATEGORIES</h3>
                            <div class="cp-side-widget">
                                <a href="/tagnews/top-news">top news</a>
                                <a href="/tagnews/The Logical Indian">the logical indian</a>
                                <a href="/tagnews/TechCrunch">tech crunch</a>
                                <a href="/tagnews/YourStory">your story</a>
                                <a href="/tagnews/reviews">movie reviews</a>
                                <a href="/tagnews/bollywood">bollywood</a>
                                <a href="/tagnews/hollywood">hollywood</a>
                                <a href="/tagnews/world-cinema">world cinema</a>
                                <a href="/tagnews/india">india</a>
                                <a href="/tagnews/world">world</a>
                                <a href="/tagnews/television">tv</a>
                                <a href="/tagnews/music">music</a>
                                <a href="/tagnews/sex-and-relationships">sex & relationships</a>
                                <a href="/tagnews/fashion-and-trends">fashion & trends</a>
                                <a href="/tagnews/art-and-culture">art & culture</a>
                                <a href="/tagnews/travel">travel</a>
                                <a href="/tagnews/books">books</a>
                                <a href="/tagnews/tech-reviews">tech reviews</a>
                                <a href="/tagnews/gadgets">gadgets</a>
                                <a href="/tagnews/apps">apps</a>
                                <a href="/tagnews/social-media">social media</a>
                                <a href="/tagnews/education">education</a>
                                <a href="/tagnews/business">business</a>
                                <a href="/tagnews/real-estate">real estate</a>
                                <a href="/tagnews/autos">autos</a>
                                <a href="/tagnews/opinion">opinion</a>
                                <a href="/tagnews/sports">sports</a>
                                <a href="/tagnews/cricket">cricket</a>
                                <a href="/tagnews/lifestyle">lifestyle</a>
                                <a href="/tagnews/entertainment">entertainment</a>
                            </div>
                        </div>
				        <div class="tweet">
				            <h2 class="buzztitle">#LiveBuzz</h2>
                                <div class="buzz">
                                    <h3 id="b-title">#BiharPolls</h3>

                                    <script>

                                        oembed = {
                                            "provider_url": "https:\/\/twitter.com",
                                            "url": "https:\/\/twitter.com\/htTweets\/statuses\/652181798848327680",
                                            "html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> | Two surveys give majority to RJD-JD(U)-Cong alliance <a href=\"http:\/\/t.co\/xNMZiKn4iL\">http:\/\/t.co\/xNMZiKn4iL<\/a> <a href=\"http:\/\/t.co\/TTpw5prLXq\">pic.twitter.com\/TTpw5prLXq<\/a><\/p>&mdash; Hindustan Times (@htTweets) <a href=\"https:\/\/twitter.com\/htTweets\/status\/652181798848327680\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                            "author_name": "Hindustan Times",
                                            "height": null,
                                            "width": 550,
                                            "version": "1.0",
                                            "author_url": "https:\/\/twitter.com\/htTweets",
                                            "provider_name": "Twitter",
                                            "cache_age": "3153600000",
                                            "type": "rich"
                                        }
                                        document.write(oembed.html)
                                        oembed = {
                                              "provider_url": "https:\/\/twitter.com",
                                              "url": "https:\/\/twitter.com\/ambkcsingh\/statuses\/652146643110768640",
                                              "html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> Analysts ignoring polls r post Bhagwat reservation remarks but pre <a href=\"https:\/\/twitter.com\/hashtag\/BeefBan?src=hash\">#BeefBan<\/a>. Will latter rescue BJP or exacerbate its slippage.<\/p>&mdash; K. C. Singh (@ambkcsingh) <a href=\"https:\/\/twitter.com\/ambkcsingh\/status\/652146643110768640\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                              "author_name": "K. C. Singh",
                                              "height": null,
                                              "width": 550,
                                              "version": "1.0",
                                              "author_url": "https:\/\/twitter.com\/ambkcsingh",
                                              "provider_name": "Twitter",
                                              "cache_age": "3153600000",
                                              "type": "rich"
                                        }
                                        document.write(oembed.html)
                                        oembed = {
                                              "provider_url": "https:\/\/twitter.com",
                                              "url": "https:\/\/twitter.com\/ravibhajni\/statuses\/652192873203392513",
                                              "html": "<blockquote class=\"twitter-tweet\"><p lang=\"hi\" dir=\"ltr\"><a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/BiharElections?src=hash\">#BiharElections<\/a> \u0915\u094d\u092f\u093e \u0938\u0930\u094d\u0935\u0947 \u090f\u091c\u0947\u0902\u0938\u093f\u092f\u093e\u0902 \u0905\u092a\u0928\u0947 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u094b\u0902 \u0938\u0947 \u0905\u092a\u0928\u0947 \u0906\u0902\u0915\u095c\u094b\u0902 \u0915\u094b \u0938\u093e\u092c\u093f\u0924 \u0915\u0930 \u092a\u093e\u090f\u0902\u0917\u0940? \u0915\u094d\u0930\u0949\u0938-\u0935\u0948\u0930\u0940\u092b\u093e\u0908 \u0939\u0941\u0906 \u0924\u094b \u092a\u094b\u0932 \u0916\u0941\u0932 \u091c\u093e\u090f\u0917\u0940!!!<\/p>&mdash; Ravindra Bhajni (@ravibhajni) <a href=\"https:\/\/twitter.com\/ravibhajni\/status\/652192873203392513\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                              "author_name": "Ravindra Bhajni",
                                              "height": null,
                                              "width": 550,
                                              "version": "1.0",
                                              "author_url": "https:\/\/twitter.com\/ravibhajni",
                                              "provider_name": "Twitter",
                                              "cache_age": "3153600000",
                                              "type": "rich"
                                        }
                                        document.write(oembed.html)
                                        oembed = {
                                              "provider_url": "https:\/\/twitter.com",
                                              "url": "https:\/\/twitter.com\/PrabhuPriyParth\/statuses\/652186754103971840",
                                              "html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Even if people of Bihar for Mahagatbandhan, Lalu, Nitish and Congress will never be able to work together. (1\/2) <a href=\"https:\/\/twitter.com\/hashtag\/BiharPolls?src=hash\">#BiharPolls<\/a> <a href=\"https:\/\/twitter.com\/hashtag\/BJP?src=hash\">#BJP<\/a><\/p>&mdash; Parth Patani (@PrabhuPriyParth) <a href=\"https:\/\/twitter.com\/PrabhuPriyParth\/status\/652186754103971840\">October 8, 2015<\/a><\/blockquote>\n<script async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"><\/script>",
                                              "author_name": "Parth Patani",
                                              "height": null,
                                              "width": 550,
                                              "version": "1.0",
                                              "author_url": "https:\/\/twitter.com\/PrabhuPriyParth",
                                              "provider_name": "Twitter",
                                              "cache_age": "3153600000",
                                              "type": "rich"
                                        }
                                        document.write(oembed.html)

                                    </script>

                                </div>
				        </div>
				        <!--
                        <div class="popular-post">
                            <h3 class="side-title">Popular Posts</h3>
                                <div class="cp-sidebar-content">
                                    <ul class="small-grid">
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small-post">
                                                <div class="cp-thumb"><img alt="" src="../static/img/header.png"></div>
                                                <div class="cp-post-content">
                                                    <h4><a href="#">Morbi iaculis eros eget urna blandit</a></h4>
                                                    <ul class="cp-post-tools">
                                                        <li><i class="icon-1"></i> May 10, 2015</li>
                                                        <li><i class="icon-2"></i> Roy Miller</li>
                                                        <li><i class="icon-4"></i> 57 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                        -->
                    </div>

</div>



</body>
</html>